\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{SteffenandTobiasScheffer}
\citation{Kumar2011}
\citation{Mitchell1998}
\citation{Greene2009a}
\citation{Niu2012}
\citation{Eisen1998}
\citation{Brown2000}
\citation{Pavlidis2002}
\citation{Pellegrini1999a}
\citation{Cheng2014}
\citation{Bonilla2010}
\citation{Abbasnejad2013a}
\citation{Abbasnejad2013a}
\citation{Bonilla2010,Abbasnejad2013a}
\citation{Cheung2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}\leavevmode {\color  {black}Model description}}{3}{section.2}}
\newlabel{sec:modeldescription}{{2}{3}{\alberto {Model description}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mixture models}{3}{subsection.2.1}}
\newlabel{sec:mixturemodels}{{2.1}{3}{Mixture models}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dual-view mixture model}{4}{subsection.2.2}}
\newlabel{sec:dual-view}{{2.2}{4}{Dual-view mixture model}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model of the generative process \leavevmode {\color  {black}for $U$ users and $K$ clusters. Shaded circles represent observations and white circles represent latent variables. Views are connected through the latent assignments $\mathbf  {z}$. A user $u$ draws a feature vector $\mathbf  {a}_u$ and a behavior $\mathbf  {f}_u$ from the cluster indicated by $z_u$ (the $u$-th element of $\mathbf  {z}$).}\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:general}{{1}{5}{Graphical model of the generative process \alberto {for $U$ users and $K$ clusters. Shaded circles represent observations and white circles represent latent variables. Views are connected through the latent assignments $\mathbf {z}$. A user $u$ draws a feature vector $\mathbf {a}_u$ and a behavior $\mathbf {f}_u$ from the cluster indicated by $z_u$ (the $u$-th element of $\mathbf {z}$).}\relax }{figure.caption.1}{}}
\newlabel{eq:z_posterior}{{4}{5}{Dual-view mixture model}{equation.2.4}{}}
\newlabel{eq:z_posterior_ratio}{{5}{5}{Dual-view mixture model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Infinite number of clusters}{6}{subsection.2.3}}
\newlabel{sec:CRP}{{2.3}{6}{Infinite number of clusters}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to role detection in online forums}{6}{section.3}}
\newlabel{sec:forums}{{3}{6}{Application to role detection in online forums}{section.3}{}}
\citation{Rasmussen2000a}
\citation{Gorur2010}
\citation{Gorur2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features view}{7}{subsection.3.1}}
\newlabel{sec:forums_features}{{3.1}{7}{Features view}{subsection.3.1}{}}
\newlabel{eq:wishart_sar}{{10}{7}{Features view}{equation.3.10}{}}
\newlabel{eq:gamma_ba0}{{14}{7}{Features view}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behaviors view}{8}{subsection.3.2}}
\newlabel{sec:forums_behaviors}{{3.2}{8}{Behaviors view}{subsection.3.2}{}}
\citation{Gilks1992}
\citation{Neal2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shared parameters}{9}{subsection.3.3}}
\newlabel{sec:sharedparams}{{3.3}{9}{Shared parameters}{subsection.3.3}{}}
\newlabel{eq:prior_z_CRP}{{24}{9}{Shared parameters}{equation.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference}{9}{section.4}}
\newlabel{sec:inference}{{4}{9}{Inference}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predictive distribution}{10}{subsection.4.1}}
\newlabel{eq:predictive_posterior_approx}{{28}{10}{Predictive distribution}{equation.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{10}{section.5}}
\newlabel{sec:experiments}{{5}{10}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compared models}{10}{subsection.5.1}}
\citation{Dahl2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compared and related models. Both single models are the same since if the number of clusters is fixed to one they cannot use the features view. The row marked as $-$ corresponds to a model that \leavevmode {\color  {black}has no interest in this context since it simply finds the Gaussian distribution that best fits the observed features and makes neither clustering nor predictions.}\relax }}{11}{table.caption.2}}
\newlabel{tab:models}{{1}{11}{Compared and related models. Both single models are the same since if the number of clusters is fixed to one they cannot use the features view. The row marked as $-$ corresponds to a model that \alberto {has no interest in this context since it simply finds the Gaussian distribution that best fits the observed features and makes neither clustering nor predictions.}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metrics}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Metric for clustering:}{11}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Metric for predictions:}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Agreement between views}{12}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {black}Dataset for agreement between the views. User features (left) and user coefficients (right). Every group (color) of users has a well differentiated set of features and coefficients.}\relax }}{13}{figure.caption.5}}
\newlabel{fig:data_agreement}{{2}{13}{\alberto {Dataset for agreement between the views. User features (left) and user coefficients (right). Every group (color) of users has a well differentiated set of features and coefficients.}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color  {black}Results for agreement between the views. \leavevmode {\color  {black}Comparison of models under different threads/users ratios (50 users and variable number of threads). Means and standard errors over 5 runs.}}\relax }}{13}{figure.caption.6}}
\newlabel{fig:results_agreement}{{3}{13}{\alberto {Results for agreement between the views. \alberto {Comparison of models under different threads/users ratios (50 users and variable number of threads). Means and standard errors over 5 runs.}}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \leavevmode {\color  {black}Dataset for disagreement between the views. User features (left) and user coefficients (right). Two of the groups (color) of users have similar features but different coefficients.}\relax }}{14}{figure.caption.7}}
\newlabel{fig:data_disagreement}{{4}{14}{\alberto {Dataset for disagreement between the views. User features (left) and user coefficients (right). Two of the groups (color) of users have similar features but different coefficients.}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Disagreement between views}{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{(a) Lack of information in features view:}{14}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posteriors for DP-dual \leavevmode {\color  {black}when the two views see a different number of clusters}. (a) 10 users and 100 threads. (b) 25 users and 25 threads. (c) 100 users and 10 threads. \leavevmode {\color  {black}Figures on the left: examples of posterior distributions of thread length predictions over 100 test threads with 50\% and 95\% credible intervals in test set with 50 users and 10, 50 and 100 threads. x-axis correspond to threads sorted by their (true) length while y-axis correspond to predicted thread lengths. True lengths are plotted in red. Figures on the right: examples of posterior pairwise clustering matrices $\mathaccentV {hat}05E{\pi }$. x-axes and y-axes correspond to the users. A dark point means a high probability of being in the same cluster. The worst case is (c), which makes a similar clustering to (b) but worse predictions, because the features view receives misguiding information from the behaviors view and the number of threads is not high enough to compensate for it.}\relax }}{15}{figure.caption.8}}
\newlabel{fig:confused}{{5}{15}{Posteriors for DP-dual \alberto {when the two views see a different number of clusters}. (a) 10 users and 100 threads. (b) 25 users and 25 threads. (c) 100 users and 10 threads. \alberto {Figures on the left: examples of posterior distributions of thread length predictions over 100 test threads with 50\% and 95\% credible intervals in test set with 50 users and 10, 50 and 100 threads. x-axis correspond to threads sorted by their (true) length while y-axis correspond to predicted thread lengths. True lengths are plotted in red. Figures on the right: examples of posterior pairwise clustering matrices $\hat {\pi }$. x-axes and y-axes correspond to the users. A dark point means a high probability of being in the same cluster. The worst case is (c), which makes a similar clustering to (b) but worse predictions, because the features view receives misguiding information from the behaviors view and the number of threads is not high enough to compensate for it.}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{subfigure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \leavevmode {\color  {black}Results for disagreement between the views. Comparison of models under different threads/users ratios (50 users and variable number of threads) \leavevmode {\color  {black}when the two views see a different number of clusters}. Means and standard errors over 5 runs.}\relax }}{15}{figure.caption.9}}
\newlabel{fig:results_disagreement}{{6}{15}{\alberto {Results for disagreement between the views. Comparison of models under different threads/users ratios (50 users and variable number of threads) \alberto {when the two views see a different number of clusters}. Means and standard errors over 5 runs.}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{(b) Lack of information in both views:}{15}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{(c) Lack of information in behaviors view:}{15}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \leavevmode {\color  {black}Iris dataset. User features (left) and synthetic user coefficients (right)}\relax }}{16}{figure.caption.13}}
\newlabel{fig:iris_data}{{7}{16}{\alberto {Iris dataset. User features (left) and synthetic user coefficients (right)}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\leavevmode {\color  {black}Iris dataset}}{16}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \leavevmode {\color  {black}Results for the iris dataset. Comparison of models under different threads/users ratios (50 users and variable number of threads). Means and standard errors over 5 runs.}\relax }}{17}{figure.caption.14}}
\newlabel{fig:iris_results}{{8}{17}{\alberto {Results for the iris dataset. Comparison of models under different threads/users ratios (50 users and variable number of threads). Means and standard errors over 5 runs.}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \leavevmode {\color  {black}Predictive posteriors given by the \texttt  {DP-dual} model over thread lengths and pairwise clustering matrices with 50 users and a training set of 10 threads (left) and 100 threads (right). Shadowed areas indicate 95\% and 50\% credible intervals. True lengths are plotted in red. As the number of thread increases, the model starts to see the three cluster structure as well as to make better predictions.}\relax }}{17}{figure.caption.15}}
\newlabel{fig:iris_posteriors}{{9}{17}{\alberto {Predictive posteriors given by the \texttt {DP-dual} model over thread lengths and pairwise clustering matrices with 50 users and a training set of 10 threads (left) and 100 threads (right). Shadowed areas indicate 95\% and 50\% credible intervals. True lengths are plotted in red. As the number of thread increases, the model starts to see the three cluster structure as well as to make better predictions.}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \leavevmode {\color  {black}Left: histogram of the number of active clusters estimated by the \texttt  {DP-model} in the \textit  {iris} scenario with 50 threads. Right: mean and standard deviations of the number of users assigned to each cluster during the chain. Most users are assigned to the three major clusters and a small group of users is assigned to a fourth cluster.}\relax }}{18}{figure.caption.16}}
\newlabel{fig:nclusters}{{10}{18}{\alberto {Left: histogram of the number of active clusters estimated by the \texttt {DP-model} in the \textit {iris} scenario with 50 threads. Right: mean and standard deviations of the number of users assigned to each cluster during the chain. Most users are assigned to the three major clusters and a small group of users is assigned to a fourth cluster.}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\leavevmode {\color  {black}Computational cost}}{18}{subsection.5.6}}
\citation{Abbasnejad2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\leavevmode {\color  {black}Summary of the experiments}}{19}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}{section.6}}
\newlabel{sec:conclusions}{{6}{19}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Chinese Restaurant Process}{20}{appendix.A}}
\newlabel{eq:p_z}{{35}{20}{Chinese Restaurant Process}{equation.A.35}{}}
\newlabel{eq:z_cond}{{36}{20}{Chinese Restaurant Process}{equation.A.36}{}}
\newlabel{eq:p_z_minus}{{37}{20}{Chinese Restaurant Process}{equation.A.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Conditionals for the features view}{21}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Component parameters}{21}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Shared hyper-parameters}{22}{subsection.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Conditionals for the behaviors view}{23}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Users parameters}{23}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Component parameters}{23}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Shared hyper-parameters}{24}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Regression noise}{25}{subsection.C.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Sampling $\beta _{0}^\text  {(a)}$}{25}{appendix.D}}
\bibstyle{spbasic}
\bibdata{library}
\bibcite{Abbasnejad2013a}{{1}{2013}{{Abbasnejad et~al}}{{Abbasnejad, Sanner, Bonilla, and Poupart}}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Sampling $\beta _{0}^\text  {(f)}$}{27}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {F}\leavevmode {\color  {black}Sampling $\alpha $}}{27}{appendix.F}}
\bibcite{SteffenandTobiasScheffer}{{2}{2004}{{Bickel and Scheffer}}{{}}}
\bibcite{Bonilla2010}{{3}{2010}{{Bonilla et~al}}{{Bonilla, Guo, and Sanner}}}
\bibcite{Brown2000}{{4}{2000}{{Brown et~al}}{{Brown, Grundy, Lin, Cristianini, Sugnet, Furey, Ares, and Haussler}}}
\bibcite{Cheng2014}{{5}{2014}{{Cheng et~al}}{{Cheng, Agrawal, Choudhary, Liu, and Zhang}}}
\bibcite{Cheung2004}{{6}{2004}{{Cheung et~al}}{{Cheung, Tsui, and Liu}}}
\bibcite{Dahl2006}{{7}{2006}{{Dahl}}{{}}}
\bibcite{Eisen1998}{{8}{1998}{{Eisen et~al}}{{Eisen, Spellman, Brown, and Botstein}}}
\bibcite{Gilks1992}{{9}{1992}{{Gilks and Wild}}{{}}}
\bibcite{Gorur2010}{{10}{2010}{{G\"{o}r\"{u}r and Rasmussen}}{{}}}
\bibcite{Greene2009a}{{11}{2009}{{Greene and P\'{a}draig}}{{}}}
\bibcite{Kumar2011}{{12}{2011}{{Kumar et~al}}{{Kumar, Rai, and Daume}}}
\bibcite{Mitchell1998}{{13}{1998}{{Mitchell and Blum}}{{}}}
\bibcite{Neal2000}{{14}{2000}{{Neal}}{{}}}
\bibcite{Niu2012}{{15}{2012}{{Niu et~al}}{{Niu, Dy, and Ghahramani}}}
\bibcite{Pavlidis2002}{{16}{2002}{{Pavlidis et~al}}{{Pavlidis, Weston, Cai, and Noble}}}
\bibcite{Pellegrini1999a}{{17}{1999}{{Pellegrini et~al}}{{Pellegrini, Marcotte, Thompson, Eisenberg, and Yeates}}}
\bibcite{Rasmussen2000a}{{18}{2000}{{Rasmussen}}{{}}}
