This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dualview_clustering_camera.aux
The style file: spbasic.bst
Database file #1: library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 24 entries,
            3270 wiz_defined-function locations,
            851 strings with 10200 characters,
and the built_in function-call counts, 39034 in all, are:
= -- 4450
> -- 783
< -- 21
+ -- 393
- -- 245
* -- 2730
:= -- 4239
add.period$ -- 24
call.type$ -- 24
change.case$ -- 215
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 4072
empty$ -- 2920
format.name$ -- 324
if$ -- 8198
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 276
newline$ -- 82
num.names$ -- 106
pop$ -- 1082
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 1684
stack$ -- 0
substring$ -- 3886
swap$ -- 2296
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 252
width$ -- 0
write$ -- 284
