\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Abbasnejad et~al(2013)Abbasnejad, Sanner, Bonilla, and
  Poupart}]{Abbasnejad2013a}
Abbasnejad E, Sanner S, Bonilla EV, Poupart P (2013) Learning community-based
  preferences via dirichlet process mixtures of gaussian processes. In:
  Proceedings of the 23rd International Joint Conference on Artificial
  Intelligence, AAAI Press, IJCAI '13, pp 1213--1219

\bibitem[{Anderson(1935)}]{IrisData1935}
Anderson E (1935) {The Irises of the Gaspe Peninsula}. Bulletin of the American
  Iris Society 59:2--5

\bibitem[{Bickel and Scheffer(2004)}]{SteffenandTobiasScheffer}
Bickel S, Scheffer T (2004) Multi-view clustering. In: Proceedings of the
  Fourth IEEE International Conference on Data Mining, IEEE Computer Society,
  Washington, DC, USA, ICDM '04, pp 19--26

\bibitem[{Blum and Mitchell(1998)}]{Mitchell1998}
Blum A, Mitchell T (1998) Combining labeled and unlabeled data with
  co-training. In: Proceedings of the Eleventh Annual Conference on
  Computational Learning Theory, ACM, New York, NY, USA, COLT' 98, pp 92--100

\bibitem[{Bonilla et~al(2010)Bonilla, Guo, and Sanner}]{Bonilla2010}
Bonilla EV, Guo S, Sanner S (2010) {Gaussian Process Preference Elicitation}.
  In: Lafferty JD, Williams CKI, Shawe-Taylor J, Zemel RS, Culotta A (eds)
  Advances in Neural Information Processing Systems 23, Curran Associates,
  Inc., pp 262--270

\bibitem[{Brown et~al(2000)Brown, Grundy, Lin, Cristianini, Sugnet, Furey,
  Ares, and Haussler}]{Brown2000}
Brown MPS, Grundy WN, Lin D, Cristianini N, Sugnet CW, Furey TS, Ares M,
  Haussler D (2000) {Knowledge-based analysis of microarray gene expression
  data by using support vector machines}. Proceedings of the National Academy
  of Sciences of the USA 97(1):262--267

\bibitem[{Cheng et~al(2014)Cheng, Agrawal, Choudhary, Liu, and
  Zhang}]{Cheng2014}
Cheng Y, Agrawal A, Choudhary A, Liu H, Zhang T (2014) {Social Role
  Identification via Dual Uncertainty Minimization Regularization}. In: IEEE
  International Conference on Data Mining, IEEE, pp 767--772

\bibitem[{Cheung et~al(2004)Cheung, Tsui, and Liu}]{Cheung2004}
Cheung KW, Tsui KC, Liu J (2004) {Extended Latent Class Models for
  Collaborative Recommendation}. IEEE Transactions on Systems, Man, and
  Cybernetics, Part A: Systems and Humans 34(1):143--148

\bibitem[{Dahl(2006)}]{Dahl2006}
Dahl DB (2006) {Model-Based Clustering for Expression Data via a Dirichlet
  Process Mixture Model}. In: Do KA, M\"{u}ller P, Vannucci M (eds) Bayesian
  inference for gene expression and proteomics, Cambridge University Press, pp
  201--218

\bibitem[{Eisen et~al(1998)Eisen, Spellman, Brown, and Botstein}]{Eisen1998}
Eisen MB, Spellman PT, Brown PO, Botstein D (1998) {Cluster analysis and
  display of genome-wide expression patterns}. Proceedings of the National
  Academy of Sciences of the USA 95(25):14,863--14,868

\bibitem[{Fraley et~al(2012)Fraley, Raftery, Murphy, and Scrucca}]{mclust}
Fraley C, Raftery AE, Murphy TB, Scrucca L (2012) mclust Version 4 for R:
  Normal Mixture Modeling for Model-Based Clustering, Classification, and
  Density Estimation

\bibitem[{Gilks and Wild(1992)}]{Gilks1992}
Gilks W, Wild P (1992) {Adaptive rejection sampling for Gibbs sampling}.
  Applied Statistics 41(2):337--348

\bibitem[{G\"{o}r\"{u}r and Rasmussen(2010)}]{Gorur2010}
G\"{o}r\"{u}r D, Rasmussen CE (2010) {Dirichlet process gaussian mixture
  models: Choice of the base distribution}. Journal of Computer Science and
  Technology 25(July):653--664

\bibitem[{Greene and P\'{a}draig(2009)}]{Greene2009a}
Greene D, P\'{a}draig C (2009) {Multi-View Clustering for Mining Heterogeneous
  Social Network Data}. In: Workshop on Information Retrieval over Social
  Networks, 31st European Conference on Information Retrieval

\bibitem[{Kumar et~al(2011)Kumar, Rai, and Daume}]{Kumar2011}
Kumar A, Rai P, Daume H (2011) {Co-regularized Multi-view Spectral Clustering}.
  In: Shawe-Taylor J, Zemel RS, Bartlett PL, Pereira F, Weinberger KQ (eds)
  Advances in Neural Information Processing Systems 24, Curran Associates,
  Inc., pp 1413--1421

\bibitem[{Neal(2000)}]{Neal2000}
Neal RM (2000) {Markov Chain Sampling Methods for Dirichlet Process Mixture
  Models}. Journal of Computational and Graphical Statistics 9(2):249--265

\bibitem[{Niu et~al(2012)Niu, Dy, and Ghahramani}]{Niu2012}
Niu D, Dy JG, Ghahramani Z (2012) {A Nonparametric Bayesian Model for Multiple
  Clustering with Overlapping Feature Views}. In: Proceedings of the 15th
  International Conference on Artificial Intelligence and Statistics, JMLR, pp
  814--822

\bibitem[{Pavlidis et~al(2002)Pavlidis, Weston, Cai, and Noble}]{Pavlidis2002}
Pavlidis P, Weston J, Cai J, Noble WS (2002) {Learning gene functional
  classifications from multiple data types}. Journal of Computational Biology
  9(2):401--411

\bibitem[{Pellegrini et~al(1999)Pellegrini, Marcotte, Thompson, Eisenberg, and
  Yeates}]{Pellegrini1999a}
Pellegrini M, Marcotte EM, Thompson MJ, Eisenberg D, Yeates TO (1999)
  {Assigning protein functions by comparative genome analysis: protein
  phylogenetic profiles.} Proceedings of the National Academy of Sciences of
  the USA 96(8):4285--4288

\bibitem[{Plummer et~al(2006)Plummer, Best, Cowles, and Vines}]{coda}
Plummer M, Best N, Cowles K, Vines K (2006) Coda: Convergence diagnosis and
  output analysis for mcmc. R News 6(1):7--11, {R} package version 0.18-1

\bibitem[{Rasmussen(2000)}]{Rasmussen2000a}
Rasmussen CE (2000) {The Infinite Gaussian Mixture Model}. In: Solla SA, Leen
  TK, M\"{u}ller K (eds) Advances in Neural Information Processing Systems 12,
  MIT Press, Cambridge, MA, pp 554--560

\end{thebibliography}
