This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dualview_clustering_camera.aux
The style file: spbasic.bst
Database file #1: library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 21 entries,
            3270 wiz_defined-function locations,
            830 strings with 9542 characters,
and the built_in function-call counts, 35271 in all, are:
= -- 4074
> -- 666
< -- 18
+ -- 343
- -- 208
* -- 2444
:= -- 3769
add.period$ -- 20
call.type$ -- 21
change.case$ -- 188
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 3715
empty$ -- 2626
format.name$ -- 277
if$ -- 7413
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 243
newline$ -- 73
num.names$ -- 92
pop$ -- 974
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 1566
stack$ -- 0
substring$ -- 3539
swap$ -- 2138
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 223
width$ -- 0
write$ -- 250
